{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.kube/**)",
      "Bash(*/.ssh/*)",
      "Bash(*/.aws/credentials*)",
      "Bash(*/.config/gcloud/*)",
      "Bash(*/.kube/*)",
      "Bash(*id_rsa*)",
      "Bash(*id_ed25519*)",
      "Bash(*.env*)",
      "Bash(*.pem*)",
      "Bash(*.p12*)",
      "Bash(*.jks*)",
      "Bash(*.netrc*)",
      "Bash(*.pgpass*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/dlp/dlp-masker.py\"",
            "timeout": 30,
            "statusMessage": "Scanning for secrets..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/dlp/dlp-masker.py\"",
            "timeout": 20,
            "async": true
          }
        ]
      }
    ]
  }
}
